@version: 3.5

source s_elife_xpub_application_all {
    file("/srv/elife-xpub/var/logs/*.log"
         follow_freq(1)
         program_override("elife-xpub")
         flags(no-parse)
    );
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_elife_xpub_application_all);
    destination(d_loggly);
};
{% endif %}
