upstream app_server {
    server 127.0.0.1:3000 fail_timeout=0;
}

server {
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    listen 443 ssl;
    {% endif %}
    listen 80;
    server_name localhost;
    client_max_body_size                    "100m";

    location /subscriptions {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;

        # Allow websocket connections
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_buffering off;
    }

    location /ping {
        add_header Cache-Control "must-revalidate, no-cache, no-store, private";
        add_header Content-Type "text/plain; charset=UTF-8";
        return 200 "pong";
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
        proxy_request_buffering off;
    }

    access_log /var/log/nginx/xpub.access.log combined_with_time;
    error_log /var/log/nginx/xpub.error.log;
}
