elife_xpub:
    api:
        endpoint: http://192.168.33.44
    database:
        user: pubsweet
        password: pubsweet
        email: fake@example.com
    ink:
        user: fakeuser
        password: fakepassword
        endpoint: http://ink-api.coko.foundation
    orcid:
        sandbox: true
        client_id: fake_client_id
        client_secret: fake_client_secret
    pubsweet:
        base_url: fake_pubsweet_baseurl
    s3:
        bucket: fake_bucket

elife:
    aws:
        access_key_id: AKIAFAKE
        secret_access_key: fake
